worker_processes auto;
error_log stderr;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    sendfile on;
    gzip on;
    gzip_types text/html text/css application/javascript application/json application/wasm;

    server {
        listen ${PORT} default_server;
        root web/dist;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
